namespace HmExtension.WindowApi;
#region 窗口类型
/// <summary> 
/// 窗口类型
/// </summary> 
public enum WindowType : uint
{   /// <summary> 
    /// 如果指定的窗口是父窗口，则检索到的句柄标识 Z 顺序顶部的子窗口;否则，检索的句柄为 NULL。 函数仅检查指定窗口的子窗口。 它不检查后代窗口。
    /// </summary> 
    GW_CHILD = 5,
    /// <summary> 
    /// 检索的句柄标识指定窗口拥有的已启用弹出窗口， (搜索使用 GW_HWNDNEXT) 找到的第一个此类窗口;否则，如果没有启用的弹出窗口，则检索到的句柄是指定窗口的句柄。 
    /// </summary> 
    GW_ENABLEDPOPUP = 6,
    /// <summary> 
    /// 检索的句柄标识 Z 顺序中最高类型的窗口。
    /// 如果指定的窗口是最顶层的窗口，则句柄标识最顶层的窗口。 如果指定的窗口是顶级窗口，则句柄标识顶级窗口。 如果指定的窗口是子窗口，则句柄标识同级窗口。
    /// </summary> 
    GW_HWNDFIRST = 0,
    /// <summary> 
    /// 检索到的句柄标识 Z 顺序中最低类型的窗口。
    /// 如果指定的窗口是最顶层的窗口，则句柄标识最顶层的窗口。 如果指定的窗口是顶级窗口，则句柄标识顶级窗口。 如果指定的窗口是子窗口，则句柄标识同级窗口。
    /// </summary> 
    GW_HWNDLAST = 1,
    /// <summary> 
    /// 检索的句柄按 Z 顺序标识指定窗口下方的窗口。
    /// 如果指定的窗口是最顶层的窗口，则句柄标识最顶层的窗口。 如果指定的窗口是顶级窗口，则句柄标识顶级窗口。 如果指定的窗口是子窗口，则句柄标识同级窗口。
    /// </summary> 
    GW_HWNDNEXT = 2,
    /// <summary> 
    /// 检索的句柄按 Z 顺序标识指定窗口上方的窗口。
    /// 如果指定的窗口是最顶层的窗口，则句柄标识最顶层的窗口。 如果指定的窗口是顶级窗口，则句柄标识顶级窗口。 如果指定的窗口是子窗口，则句柄标识同级窗口。
    /// </summary> 
    GW_HWNDPREV = 3,
    /// <summary> 
    /// 检索到的句柄标识指定窗口的所有者窗口（如果有）。 有关详细信息，请参阅 拥有的 Windows。 
    /// </summary> 
    GW_OWNER = 4,

}
#endregion